<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Oreshnikov Maxim Resume</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<style type="text/css">
html, body, div, h1, h2, h3, h4, h5, h6, p, a, b,
i, span, ul, li, img, header, section, footer,
input, textarea, ol, button {
		font-family: inherit;
		font-size: 100%;
		font-weight: normal;
		font-style: normal;
		text-align: left;
		text-decoration: none;
		list-style: none;
		background: transparent;
		padding: 0;
		margin: 0;
		border: 0 none;
		outline: 0 none;
		vertical-align: baseline;
		width: auto;
		height: auto;
		font-family: "verdana";
		}

		#content {
		width: 1000px; height: auto;
		margin: 0 auto;
		position: relative;
		z-index: 100;
		/*background: #ccc;*/
		}

table {
		width: 100%;
		margin: 0 0 50px 0;
		padding: 0;
		}

.c1 {
		width: 25%;
		/*background: #ccc;*/
		margin: 0;
		padding: 15px 0 15px 0;
		border-bottom: solid 1px #ccc;
		}

.c2 {
		width: 20%;
		/*background: #ccc;*/
		margin: 0;
		padding: 15px 0 15px 0;
		border-bottom: solid 1px #ccc;
		}

.c3 {
		width: 55%;
		/*background: #ccc;*/
		margin: 0;
		padding: 15px 0 15px 0;
		border-bottom: solid 1px #ccc;
		}

h1 {
		font-family: 'arial' , 'georgia' , 'verdana';
		font-size: 40px;
		margin: 50px 0 50px 0;
		}

#content p {
		font-family: 'arial' , 'georgia' , 'verdana';
		line-height: 36px;
		font-size: 20px;
		}

#content b {
		font-family: ''arial' , 'georgia' , 'verdana';
		font-weight: bold;
		}

#content span {
		font-family: 'arial' , 'georgia' , 'verdana';
		color: #999;
		}
	</style>
</head>

<body id="top">

	<div id="content">
		<h1>Орешников Максим Анатольевич</h1>

		<table cellpadding="0" cellspacing="0">
			<tr valign="top">
				<td class="c1"><p><b>Дата рождения:</b></p></td>
				<td class="c2"><p></p></td>
				<td class="c3"><p>02.06.1977</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b>Контакты:</b></p></td>
				<td class="c2"><p><span>Тел: <br /> E-mail:</span></p></td>
				<td class="c3"><p>8 925 487-42-60 <br /> artmakow@gmail.com</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b>Гражданство:</b></p></td>
				<td class="c2"><p></p></td>
				<td class="c3"><p>РФ</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b>Место проживания:</b></p></td>
				<td class="c2"><p></p></td>
				<td class="c3"><p>г.Фрязино</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b>Цель, получение должности:</b></p></td>
				<td class="c2"><p></p></td>
				<td class="c3"><p>Рассмотрю варианты</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b>Образование:</b></p></td>
				<td class="c2"><p></p></td>
				<td class="c3"><p>Среднее профессиональное</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b>Опыт работы:</b></p></td>
				<td class="c2"><p><span>Компания: <br /> Период работы: <br /> Должность: <br /> Обязанности:</span></p></td>
				<td class="c3"><p>Без имени <br /> 2017 <br /> Сварщик аргонщик <br /> Сварка изделий в среде защитного газа (аргон), слесарные работы </p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b>Опыт работы:</b></p></td>
				<td class="c2"><p><span>Компания: <br /> Период работы: <br /> Должность: <br /> Обязанности:</span></p></td>
				<td class="c3"><p>OOO Веза <br /> 2016 <br /> Газоэлектросварщик <br /> Сварка, пайка труб, слесарные работы.</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b></b></p></td>
				<td class="c2"><p><span>Компания: <br /> Период работы: <br /> Должность: <br /> Обязанности:</span></p></td>
				<td class="c3"><p>Фриланс (удаленная работа) <br /> 2007 - 2016 <br /> Веб дизайнер, веб-программист <br /> Проектирование интерфейсов, дизайн сайтов, программирование сайтов, итд...</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b></b></p></td>
				<td class="c2"><p><span>Компания: <br /> Период работы: <br /> Должность: <br /> Обязанности:</span></p></td>
				<td class="c3"><p>OOO Антракс <br /> 2004 - 2007 <br /> Инженер <br /> Проектирование РЭА, пайка изделий согласно документации-чертежам, пайка под микроскопом микросхем-smd-компонентов, сборка, настройка, выезд на монтаж оборудования, слесарные работы, дальнейшее обслуживание, командировки.</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b></b></p></td>
				<td class="c2"><p><span>Компания: <br /> Период работы: <br /> Должность: <br /> Обязанности:</span></p></td>
				<td class="c3"><p>OOO Инкотекс <br /> 2002 - 2004 <br /> Монтажник РЭА <br /> Пайка изделий согласно документации-чертежам, пайка под микроскопом микросхем-smd-компонентов, сборка оборудования, настройка.</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b></b></p></td>
				<td class="c2"><p><span>Компания: <br /> Период работы: <br /> Должность: <br /> Обязанности:</span></p></td>
				<td class="c3"><p>Без имени <br /> 2001 - 2002 <br /> Сварщик, сантехник <br /> Сварка труб, металлоконструкций, установка сантехнического оборудования, слесарные работы.</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b></b></p></td>
				<td class="c2"><p><span>Компания: <br /> Период работы: <br /> Должность: <br /> Обязанности:</span></p></td>
				<td class="c3"><p>OOO Шелпласт <br /> 2001 <br /> Слесарь-сборщик <br /> Сборка изделий, слесарные работы.</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b></b></p></td>
				<td class="c2"><p><span>Компания: <br /> Период работы: <br /> Должность: <br /> Обязанности:</span></p></td>
				<td class="c3"><p>OOO Веза <br /> 2000 - 2001 <br /> Слесарь-сборщик <br /> Сборка изделий, слесарные работы.</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b></b></p></td>
				<td class="c2"><p><span>Компания: <br /> Период работы: <br /> Должность: <br /> Обязанности:</span></p></td>
				<td class="c3"><p>OOO Спецстрой2 <br /> 1994 - 2000 <br /> Штукатур-плиточник <br /> Штукатурка стен, укладка плитки.</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b></b></p></td>
				<td class="c2"><p><span>Компания: <br /> Период работы: <br /> Должность: <br /> Обязанности:</span></p></td>
				<td class="c3"><p>НИИ Платан <br /> 1993 - 1994 <br /> Токарь <br /> Токарные работы согласно чертежу.</p></td>
			</tr>

			<tr valign="top">
				<td class="c1"><p><b>Доп. информация</b></p></td>
				<td class="c2"><p><span></span></p></td>
				<td class="c3"><p>Продвинутый пользователь ПК, навыки веб-программирования: HTML, CSS, PHP, Javascript. <br /> Знание программ:  Adobe Photoshop, Adobe Illustrator, AutoCAD, 3ds Max, SolidWorks, SketchUp, Microsoft Office, Excel. Превосходно разбераюсь в технике, электронике, механизмах. Легко обучаем.</p></td>
			</tr>

		</table>
	</div>
</body>
</html>
